<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content = "IE-edge">
    <meta name="viewport" content="'width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d476e42293.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="Images/logo.png" class="logo">
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <p>Mechanical Engineer</p>
            <h1>Hi, I am <br><span>Aditya Damaraju </span></h1>
        </div>
    </div>
</div>

<!---about-->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="Images/Aditya.jpg">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>A dedicated engineering graduate with a strong academic foundation and a diverse skill set encompassing IT,
                    programming, and design. I aim to leverage these competencies in the realm of engineering, where I aspire
                    to lead innovative projects that foster creativity and uphold high standards of excellence.
                </p>

                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('Skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('Certificates')">Certificates</p>
                    <p class="tab-links" onclick="opentab('Education')">Education</p>
                    <p class="tab-links" onclick="opentab('Courses')">Courses</p>
                </div>
                <div class="tab-contents" id="Education">
                    <ul>
                        <li><span>2023</span><br>Mechanical Engineering | Vignana Bharathi Institute of Technology</li>
                        <li><span>2019</span><br>Intermediate | VelocIITy Junior College</li>
                        <li><span>2017</span><br>SSC | Bhashyam High School</li>
                    </ul>
                </div>
                <div class="tab-contents active-tab" id="Skills">
                    <div class="row">
                        <div class="col-1">
                            <ul>
                                <li><span>AUTOCAD</span><br></li>
                                <li><span>Fusion 360</span><br></li>
                                <li><span>C Language</span><br></li>
                        </div>
                        <div class="col-2">
                            <ul>
                                <li><span>Python</span><br></li>
                                <li><span>Chat GPT</span><br></li>
                                <li><span>Adobe After Effects and Photoshop</span><br></li>
                        </div>
                    </div>  
                </div>
                <div class="tab-contents" id="Certificates">
                    <ul>
                        <li><span>Introduction to Python</span><br>Coding Ninjas</li>
                        <li><span>Cyber Security Foundation</span><br>Palo Alto Networks</li>
                        <li><span>Six Sigma Yellow Belt Specialization</span><br>University of Georgia - Coursera</li>
                        <li><span>Catia V5</span><br>Infosys Springboard</li>
                    </ul>
                </div>
                <div class="tab-contents" id="Courses">
                    <ul>
                        <li><span>Data Science and Machine Learning with Python</span><br>Coding Ninjas</li>
                        <p>Actively pursuing a Data Science and Machine Learning course at Coding Ninjas. Strengthening skills in data analysis,
                            predictive modeling, and ML techniques. Hands-on experience with Python, TensorFlow, and sci-kit-learn. Focused on
                            real-world applications and enhancing data-driven decision-making skills.</p>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!---services-->
<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem voluptates quae</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-crop"></i>
                <h2>UI/UX Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem voluptates quae</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-brands fa-app-store"></i>
                <h2>App Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem voluptates quae</p>
                <a href="#">Learn more</a>
            </div>
        </div>

    </div>
</div>

<!--portfolio-->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="Images/work-1.png">
                <div class="layer">
                    <h3>Lane Line Detection</h3>
                    <p>The Lane Line Detection project utilizes OpenCV for autonomous identification and tracking of lane markings,
                        aiming to enhance vehicle lane-keeping, reduce accidents significantly, and contribute to substantial long-term
                        improvements in road safety.</p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="Images/work-2.png">
                <div class="layer">
                    <h3>Project on CNC Milling Machine</h3>
                    <p>Attained practical expertise in precision machining, mastered the operation of advanced CNC milling equipment,
                        and foresee this hands-on knowledge playing a crucial role in shaping my future in Manufacturing and Engineering,
                        evidenced by a notable 26% increase in overall CNC machine utilization.</p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="Images/work-3.png">
                <div class="layer">
                    <h3>Development of Prototype Hybrid Lighting System (Wind-Solar)</h3>
                    <p>Collaborated within a four-member team to design and implement a Hybrid Lighting System utilizing vertical windmills
                        to harness energy from the wind created by fast-moving vehicles on highways. This pioneering system promotes
                        sustainability and road safety, enhancing energy output from Vertical Windmills by 59.6%, yielding 2V of electricity
                        per revolution and reducing reliance on renewable sources by 65%</p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See More</a>
    </div>
</div>

<!------Contact------->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 calss="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-envelope"></i> adityadamaraju2101@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i> +91 7995003822</p>
                <div class="social-icons">
                    <!-----Add the complete profile link in place of hashtag to link it------>
                    <a href="https://www.instagram.com/aditya_damaraju"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/aditya-damaraju-vssp/"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/Aditya-Damaraju"><i class="fa-brands fa-github"></i></a>
                </div>
                <a href="Images/Aditya Damaraju_resume.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright @ Aditya Damaraju</p>
    </div>
</div>
<script>

    var tablinks = document.getElementsByClassName('tab-links');
    var tabcontents = document.getElementsByClassName('tab-contents');
    function opentab(tabname){
        for (tablink of tablinks){
            tablink.classList.remove('active-link');
        }
        for (tabcontent of tabcontents){
            tabcontent.classList.remove('active-tab');
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
</script>

<script>
    var sidemenu = document.getElementById("sidemenu");

    function openmenu(){
        sidemenu.style.right="0";
    }
    function closemenu(){
        sidemenu.style.right="-200px";
    }
</script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbyRnpLxVg1FJu0lVKXt9RUhD_MLJ-G9toR35E1KTtqPxWz8lsz5mgFuHLapwNfX8frP/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById('msg')
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message Sent Successfully"
            setTimeout(function(){
                msg.innerHTML = ""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
  
</body>
</html>